{
    "name": "plasticbrain/php-flash-messages",
    "description": "A modern take on PHP session-based flash messages",
    "keywords": ["flash", "messages", "session", "bootstrap"],
    "authors": [
        {
            "name": "Mike Everhart",
            "email": "mike@plasticbrain.net"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0" 
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Plasticbrain\\FlashMessages\\": "src/"
        }
    }
}
